import requests
from lxml import etree
import time

def get_one_page(url):
    headers = {
        "User-Agent":" Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/106.0.0.0 Safari/537.36 Edg/106.0.1370.52",
        'Cookie': 'uuid_n_v=v1; uuid=08645BF0579211EDAF7CCBC4AC0928A84EB42D3353A54369ACA25F85BA5026D5; _csrf=11f93466c90e67ff39cfe5b77f34e0c90c75602c1f3067e254b06702eac20e31; _lxsdk_cuid=184240b326f0-0edde9f30984c2-7b555472-16e360-184240b3270c8; _lxsdk=08645BF0579211EDAF7CCBC4AC0928A84EB42D3353A54369ACA25F85BA5026D5; Hm_lvt_703e94591e87be68cc8da0da7cbd0be2=1667052025; _lx_utm=utm_source%3Dbing%26utm_medium%3Dorganic; Hm_lpvt_703e94591e87be68cc8da0da7cbd0be2=1667053518; __mta=217518633.1667052026149.1667053028273.1667053518374.5; _lxsdk_s=184240b3270-176-a48-e26%7C%7C12'
    }
    resp = requests.get(url,headers=headers)
    resp.encoding="GBK"
    html = etree.HTML(resp.text)
    divs = html.xpath("/html/body/div[4]/div/div/div/dl/dd")
    for div in divs:
        title = div.xpath("./div/div/div[1]/p[1]/a/text()")[0]
        actor = div.xpath("./div/div/div[1]/p[2]/text()")[0].strip()
        TM = div.xpath("./div/div/div[1]/p[3]/text()")[0]
        p_f1 = div.xpath("./div/div/div[2]/p/i[1]/text()")[0]
        p_f2 = div.xpath("./div/div/div[2]/p/i[2]/text()")[0]
        p_f3 = p_f1+p_f2
        src1 = div.xpath("./div/div/div[1]/p[1]/a/@data-val")[0].split(":")[-1].split("}")[0]
        src = "https://www.maoyan.com/films/"+src1

        print(title,actor,TM,p_f3,src)
        time.sleep(1)
        with open("猫眼电影.csv","a",encoding="GBK") as f:
            f.write("{},{},{},{},{}".format(title,actor,TM,p_f3,src))
            f.write("\n")

if __name__ == '__main__':
       url = "https://www.maoyan.com/board?timeStamp=1667052417489&channelId=40011&index=9&signKey=70759618a799e39ce6a55df632f68c37&sVersion=1&webdriver=false"
    get_one_page(url)
